1. Генерація всіх перестановок рядка
Завдання: Напишіть функцію, яка генерує всі можливі перестановки символів у рядку.

Приклад:
permute("abc")

Очікуваний результат:
['abc', 'acb', 'bac', 'bca', 'cab', 'cba']
_______________________________________________________

2. Підрахунок кількості підмножин із заданою сумою
Завдання: Дано список чисел і ціле число S. Знайдіть кількість підмножин, сума елементів яких дорівнює S.

Приклад:
count_subsets([2, 3, 5, 6, 8, 10], 10)

Очікуваний результат:
3  # (Можливі підмножини: {2, 3, 5}, {10}, {5, 3, 2})
_______________________________________________________

3. Генерація всіх бінарних рядків довжини N
Завдання: Напишіть функцію, яка генерує всі можливі бінарні рядки довжини N.

Приклад:
binary_strings(3)

Очікуваний результат:
['000', '001', '010', '011', '100', '101', '110', '111']
_______________________________________________________

4. Комбінаторна гра «Жаби на кувшинках»
Завдання: Уявіть, що у вас є N жаб, які можуть стрибати на 1 або 2 кроки вперед. Напишіть програму, яка підраховує кількість різних способів дістатися до N-ї кувшинки.

Приклад:
frog_hops(4)

Очікуваний результат:
5  # (Можливі способи: [1,1,1,1], [1,1,2], [1,2,1], [2,1,1], [2,2])
_______________________________________________________

5. Комбінації чисел, що дають певну суму
Завдання: Дано список чисел і цільове число T. Знайдіть всі можливі комбінації чисел, які в сумі дають T.

Приклад:
find_combinations([2, 3, 6, 7], 7)

Очікуваний результат:
[[7], [2,2,3]]